\documentclass[zad,zawodnik,utf8]{sinol}

\usepackage{hyphenat}
\usepackage{ulem}

\title{Zadanie}
\id{xyz}
\RAM{128}
\date{?}
\konkurs{Esoterica}

\signature{Kubin}
\author{Jakub Bachurski}

\begin{document}
\begin{tasktext}%

Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.

\section{Wejście}

Lorem ipsum dolor sit amet.

\section{Wyjście}

Lorem ipsum dolor sit amet.

\section{Przykłady}
\makeexamplef{in/0a}{out/0a}
\makeexamplef{in/0b}{out/0b}

\subsection{Wyjaśnienie do przykładu}
Lorem ipsum dolor sit amet.

\begin{points}
  \makesubtask{1}{Lorem ipsum}{0}
  \makesubtask{2}{dolor sit}{0}
  \makesubtask{3}{amet}{0}
\end{points}

\end{tasktext}

\end{document}
