\documentclass[zad,zawodnik,utf8]{sinol}

\usepackage{hyphenat}
\usepackage{ulem}

\title{Template}
\id{xyz}
\RAM{128}
\date{?}
\konkurs{?}

\signature{Kubin}
\author{Jakub Bachurski}

\begin{document}
\begin{tasktext}%

Lorem ipsum dolor sit amet.

\section{Wejście}

Lorem ipsum dolor sit amet.

\section{Wyjście}

Lorem ipsum dolor sit amet.

\section{Przykłady}
\makeexamplef{in/0a}{out/0a}

\begin{points}
  \makesubtask{1}{?}{20}
  \makesubtask{2}{?}{30}
  \makesubtask{3}{?}{50}
\end{points}

\end{tasktext}

\end{document}
